<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="A"
            android:id="@+id/char_txt"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/white_circle"
            android:gravity="fill_vertical"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/char_txt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:id="@+id/subject_txt"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFF"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/char_txt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/11/2014 12:00"
                android:id="@+id/date_txt"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFF"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/subject_txt"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:id="@+id/body_txt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
